{
    "cSpell.words": [
        "Abaixo",
        "abertura",
        "adicionadas",
        "adicionados",
        "algum",
        "Alguns",
        "alinhados",
        "Alinhados",
        "Altear",
        "alterar",
        "Alterar",
        "aninhados",
        "Apostila",
        "aqui",
        "àrea",
        "armazenadas",
        "arquivos",
        "assim",
        "Atributos",
        "barra",
        "BLOCO",
        "borda",
        "Botão",
        "cabeçalho",
        "cabeçalhos",
        "cada",
        "caro",
        "chamados",
        "codigo",
        "CODIGO",
        "começou",
        "comentario",
        "confie",
        "consiste",
        "consistem",
        "contém",
        "conter",
        "CONTEUDO",
        "conteúdo",
        "Conteúdo",
        "controlar",
        "Copiado",
        "Copiar",
        "corpo",
        "corretamente",
        "criação",
        "criado",
        "criou",
        "cssintroducao",
        "declaração",
        "definido",
        "definir",
        "dentro",
        "DEPOIS",
        "descreve",
        "descrever",
        "desde",
        "desenvolvedores",
        "desenvolvimento",
        "DESORDENADA",
        "destinado",
        "devem",
        "diferentes",
        "dispositivos",
        "documento",
        "documentos",
        "dois",
        "economiza",
        "Edtech",
        "elemento",
        "elementos",
        "Elementos",
        "entanto",
        "erros",
        "especifica",
        "especificação",
        "esquecer",
        "está",
        "Estilizando",
        "estilizar",
        "estilo",
        "estilos",
        "estrutura",
        "Estrutura",
        "evento",
        "Exemplo",
        "exercicio",
        "exibição",
        "exibido",
        "exibidos",
        "exibir",
        "existem",
        "Explicação",
        "explicado",
        "externas",
        "fazer",
        "fechamento",
        "Folhas",
        "fontes",
        "foram",
        "formatação",
        "formatar",
        "fundo",
        "grandes",
        "guia",
        "hiperlinks",
        "Hipertexto",
        "icones",
        "imagens",
        "Imamge",
        "incluindo",
        "inesperados",
        "informações",
        "informam",
        "Inicializar",
        "INTERNO",
        "introducao",
        "Introdução",
        "isso",
        "Isso",
        "Isto",
        "Kottlin",
        "Largura",
        "linguagem",
        "Linguagem",
        "LISTA",
        "listas",
        "longo",
        "marcação",
        "Marcação",
        "Materias",
        "Matérias",
        "mesmo",
        "mídias",
        "mostrado",
        "Mudando",
        "Mudar",
        "muito",
        "navegador",
        "Nenhum",
        "nisso",
        "nunca",
        "Nunca",
        "Observação",
        "ocorrer",
        "onde",
        "outras",
        "outro",
        "outros",
        "padrão",
        "Padrão",
        "PADRÕES",
        "página",
        "Página",
        "páginas",
        "papel",
        "paragráfo",
        "parágrafo",
        "parágrafos",
        "partes",
        "passar",
        "pesadelo",
        "Pesquisa",
        "pode",
        "podem",
        "possuem",
        "primeiro",
        "problema",
        "processo",
        "quatro",
        "Quattro",
        "Raio",
        "raiz",
        "removeu",
        "resolveu",
        "Resultados",
        "rolagem",
        "rotulam",
        "seção",
        "seguida",
        "seguir",
        "será",
        "série",
        "significa",
        "sobre",
        "suas",
        "TABELA",
        "tabelas",
        "tamanhos",
        "tela",
        "tema",
        "Temas",
        "Tentar",
        "título",
        "Título",
        "Todos",
        "tornou",
        "trabalho",
        "tranferência",
        "transferência",
        "tudo",
        "usado",
        "usamos",
        "usar",
        "Utilitys",
        "variações",
        "várias",
        "Variavel",
        "vazios",
        "Vazios",
        "visível",
        "visualização",
        "você"
    ],
    "cSpell.ignoreWords": [
        "Texto"
    ]
}